{
    "search.exclude": {
        "dataset": true,
        "**/*.csv": true
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "bin": true,
        "resources": true,
        "dataset": true
    },
    "json.schemas": [{
        "fileMatch": [
            "projects.json"
        ],
        "url": "./schemas/projects/project-config-file.schema.json"
    },{
        "fileMatch": [
            "excelSets.json"
        ],
        "url": "./schemas/datasets/excel-set-config-file.schema.json"
    },{
        "fileMatch": [
            "config.json"
        ],
        "url": "./schemas/configuration/configuration.schema.json"
    }]
}